<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e314bacbe144b929d71b8a17aedae4c" Name="Diagram1">
        <EntityTypeShape EntityType="DKVDbModel.CT_HOA_DON" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DKVDbModel.HINH_NEN" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DKVDbModel.HOA_DON" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DKVDbModel.KHACH_HANG" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DKVDbModel.LOAI_HINH_NEN" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DKVDbModel.QUAN_TRI" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DKVDbModel.FK__CT_HOA_DO__HoaDo__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="DKVDbModel.FK__CT_HOA_DO__SanPh__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="DKVDbModel.FK__HINH_NEN__MaLoai__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="DKVDbModel.FK__HOA_DON__MaKhach__06CD04F7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>